
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrYWJ0dnl1dWZieGVpaXNscm55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5OTE4MTEsImV4cCI6MjA1MDU2NzgxMX0.SrbwmIrLXv2z_MrCA4U57QuPPHc2JbgA4zmujQALauk
VITE_SUPABASE_URL=https://rkabtvyuufbxeiislrny.supabase.co